<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='robots' content='noindex, nofollow'>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        h2 {
            margin: 10px;
            font-size: 1.2em;
        }
        .resource {
            margin: 10px;
            font-size: 1em;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }
        .resource .icon {
            width: 24px;
        }
        .resource .label {
            margin-left: 8px;
        }
        .map-overlay {
            position: absolute;
            top: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        #map {
            position:absolute;
            top:0;
            bottom:0;
            width:100%;
        }
        #features {
            top: 0;
            margin-top: 20px;
            width: 350px;
        }

    </style>
</head>
<body>

<div id='map'></div>
<div class='map-overlay' id='features'><h2>OSM Communities</h2><div id='pd'></div></div>

<script>

// define access token
mapboxgl.accessToken = 'pk.eyJ1IjoibWlrZWxtYXJvbiIsImEiOiJjaWZlY25lZGQ2cTJjc2trbmdiZDdjYjllIn0.Wx1n0X7aeCQyDTnK6_mrGw';

// create map
var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/light-v10',
  center: [0,0],
  zoom: 1
});


// wait for map to load before adjusting it
map.on('load', function() {
  var previous = '';
  var dataURL = 'https://cdn.jsdelivr.net/npm/osm-community-index@1/dist/combined.min.geojson';

  map.addSource('osm-community-index', { type: 'geojson', data: dataURL });
  map.addLayer({
    'id': 'osm-community-index',
    'type': 'fill',
    'source': 'osm-community-index',
    'paint': { 'fill-color': 'hsla(243, 93%, 64%, 0.24)', 'fill-opacity': 1 }
  });

  // make a pointer cursor
  map.getCanvas().style.cursor = 'default';

  // change info window on click
  map.on('click', function (e) {
    var communities = [];
    var hits = map.queryRenderedFeatures(e.point, { layers: ['osm-community-index'] });

    // gather the communities from the result
    hits.forEach(function(hit) {
      var props = hit.properties || {};
      var resources = {};
      try {
        resources = JSON.parse(props.resources || '{}');
      } catch (e) { }

      for (var k in resources) {
        var community = resources[k];
        communities.push({
          'area': props.area || Infinity,
          'order': community.order || 0,
          'community': community
        });
      }
    });

    // sort by feature area ascending, community order descending
    communities.sort(function(a, b) {
      return a.area - b.area || b.order - a.order;
    });

    // display
    var inner = '';
    communities.forEach(function(c) {
      var community = c.community;
      var iconURL = 'https://cdn.jsdelivr.net/npm/osm-community-index@1/dist/img/' + community.type + '.svg';

      inner += '<div class="resource">'
        + '<img class="icon" src="' + iconURL + '"/>'
        + '<a class="label" target="_blank" href="' + community.url + '">' + community.name + '</a>'
        + '</div>';
    });

    if (inner !== previous) {
      previous = inner;
      document.getElementById('pd').innerHTML = inner;
    }
  });

});

</script>

</body>
</html>
