<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mapbox GL JS Map with Country Boundaries</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.9.4/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.9.4/mapbox-gl.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 70%; }
        #infoPanel {
            position: absolute;
            top: 0;
            right: 0;
            width: 30%;
            height: 100%;
            background-color: white;
            overflow-y: auto;
            padding: 20px;
            box-shadow: -2px 0 5px rgba(0,0,0,0.2);
            display: none;
        }
        .infoPanel-header {
            font-size: 24px;
            font-weight: bold;
        }
        .infoPanel-content {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="infoPanel">
        <div class="infoPanel-header" id="countryName"></div>
        <div class="infoPanel-content" id="countryDetails"></div>
    </div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibWlrZWxtYXJvbiIsImEiOiJjbG5rcTFjNWUxN3lwMm9tam9reHdpdTdhIn0.7akLYqZdmYqYrkf6Clzh2Q';

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v9',
            center: [0, 0],
            zoom: 2
        });
    </script>
    <script src="map.js"></script>
</body>
</html>
